### Footprint positions - created on 2025 May 08, Thursday 23:43:02 ###
### Printed by KiCad version 7.0.5-0
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val                      Package                                                       PosX       PosY       Rot  Side
C1        100n                     C_0402_1005Metric                                          65.3450    56.5500    0.0000  top
C2        1u                       C_0603_1608Metric                                          65.6950    57.8250    0.0000  top
C3        100n                     C_0402_1005Metric                                          60.6700    46.3750  -90.0000  top
C4        100n                     C_0402_1005Metric                                          49.0200    50.5500  180.0000  top
C5        100n                     C_0402_1005Metric                                          53.1700    62.2000   90.0000  top
C6        100n                     C_0402_1005Metric                                          59.6700    62.2750   90.0000  top
C7        100n                     C_0402_1005Metric                                          64.3450    50.0500  -90.0000  top
C8        4u7                      C_0603_1608Metric                                          62.1700    45.8000  -90.0000  top
C9        100n                     C_0402_1005Metric                                          64.3200    55.0000   90.0000  top
C10       1n                       C_0402_1005Metric                                          45.5300    47.8500    0.0000  top
C11       10p                      C_0402_1005Metric                                          73.2200    47.7000  180.0000  top
C12       10p                      C_0402_1005Metric                                          73.2200    51.9522  180.0000  top
C13       2u2                      C_0603_1608Metric                                          54.4600    62.7100   90.0000  top
C14       100n                     C_0402_1005Metric                                          82.1140    84.7180   45.0000  top
C15       100n                     C_0402_1005Metric                                          26.1451    80.0106  135.0000  top
C16       100n                     C_0402_1005Metric                                          88.1700    28.4000  -45.0000  top
C17       100n                     C_0402_1005Metric                                          31.4962    22.9547  -135.0000  top
C18       10u                      C_0603_1608Metric                                          89.8800    64.8500   90.0000  top
C19       22u                      C_0603_1608Metric                                          82.5300    61.0500  180.0000  top
C20       10u                      C_0603_1608Metric                                          89.8250    43.3800   90.0000  top
C21       22u                      C_0603_1608Metric                                          82.5480    39.4360  180.0000  top
D1        LED_USER                 LED_0402_1005Metric                                        65.0575    61.5300    0.0000  top
D2        LED_PW1                  LED_0402_1005Metric                                        85.9700    60.5100  -90.0000  top
D3        LED_PW2                  LED_0402_1005Metric                                        86.0050    38.9150  -90.0000  top
FID1      Fiducial                 Fiducial_1.5mm_Mask4.5mm                                   15.6000    87.5000    0.0000  top
FID2      Fiducial                 Fiducial_1.5mm_Mask4.5mm                                   24.2400    95.9500    0.0000  top
FID3      Fiducial                 Fiducial_1.5mm_Mask4.5mm                                   89.8500    95.5300    0.0000  top
FID4      Fiducial                 Fiducial_1.5mm_Mask4.5mm                                   98.2900    86.8900    0.0000  top
FID5      Fiducial                 Fiducial_1.5mm_Mask4.5mm                                   98.7400    20.6400    0.0000  top
FID6      Fiducial                 Fiducial_1.5mm_Mask4.5mm                                   90.1000    12.1800    0.0000  top
FID7      Fiducial                 Fiducial_1.5mm_Mask4.5mm                                   23.9900    12.4100    0.0000  top
FID8      Fiducial                 Fiducial_1.5mm_Mask4.5mm                                   15.5300    21.0200    0.0000  top
J2        USB_C_Receptacle_USB2.0  USB_C_Receptacle_GCT_USB4105-xx-A_16P_TopMnt_Horizontal    12.0300    54.8000  -90.0000  top
J3        Conn_01x03               Molex_PicoBlade_53048-0310_1x03_P1.25mm_Horizontal         24.3982    23.0127  -45.0000  top
J4        Conn_01x03               Molex_PicoBlade_53048-0310_1x03_P1.25mm_Horizontal         88.1085    21.0533   45.0000  top
J5        Conn_01x03               Molex_PicoBlade_53048-0310_1x03_P1.25mm_Horizontal         26.2311    87.0924  -135.0000  top
J6        Conn_01x03               Molex_PicoBlade_53048-0310_1x03_P1.25mm_Horizontal         89.4218    84.9040  135.0000  top
J7        Conn_01x08               Molex_PicoBlade_53048-0810_1x08_P1.25mm_Horizontal         61.2250    76.4500  180.0000  top
J8        Conn_01x02               AMASS_XT60PW-M_1x02_P7.20mm_Horizontal                     96.6200    58.1500  -90.0000  top
Q1        BSS138                   SOT-23                                                     28.0962    24.9547  -135.0000  top
Q2        BSS138                   SOT-23                                                     86.0700    24.9000  -45.0000  top
Q3        BSS138                   SOT-23                                                     28.1451    83.4106  135.0000  top
Q4        BSS138                   SOT-23                                                     85.4487    82.7512   45.0000  top
R1        10k                      R_0402_1005Metric                                          45.5200    49.0000  180.0000  top
R2        100                      R_0402_1005Metric                                          45.0300    50.5900   90.0000  top
R3        220                      R_0402_1005Metric                                          87.4140    79.3600   45.0000  top
R4        5k1                      R_0402_1005Metric                                          86.5140    80.2600   45.0000  top
R5        5k1                      R_0402_1005Metric                                          83.0140    83.8600  -135.0000  top
R6        220                      R_0402_1005Metric                                          31.6451    85.5106  135.0000  top
R7        5k1                      R_0402_1005Metric                                          30.6931    84.5626  135.0000  top
R8        5k1                      R_0402_1005Metric                                          27.0591    80.8891  -45.0000  top
R9        220                      R_0402_1005Metric                                          82.6700    22.9000  -45.0000  top
R10       5k1                      R_0402_1005Metric                                          83.5700    23.8000  -45.0000  top
R11       5k1                      R_0402_1005Metric                                          87.1700    27.4000  135.0000  top
R12       220                      R_0402_1005Metric                                          26.0962    28.3547  -135.0000  top
R13       5k1                      R_0402_1005Metric                                          26.9962    27.4547  -135.0000  top
R14       5k1                      R_0402_1005Metric                                          30.5962    23.8547   45.0000  top
R15       220                      R_0402_1005Metric                                          65.0575    60.2600    0.0000  top
R16       5k1                      R_0402_1005Metric                                          54.6200    65.8000   90.0000  top
R17       5k1                      R_0402_1005Metric                                          15.0700    48.6600  180.0000  top
R18       5k1                      R_0402_1005Metric                                          15.2200    60.8560  180.0000  top
R19       100k                     R_0402_1005Metric                                          88.4500    64.5800  -90.0000  top
R20       47k                      R_0402_1005Metric                                          87.5400    66.6900    0.0000  top
R21       100k                     R_0402_1005Metric                                          81.3500    63.4400   90.0000  top
R22       19k1                     R_0402_1005Metric                                          80.2500    63.4500  -90.0000  top
R23       220                      R_0402_1005Metric                                          84.8100    60.5300  -90.0000  top
R24       100k                     R_0402_1005Metric                                          88.3650    43.1160  -90.0000  top
R25       82k5                     R_0402_1005Metric                                          87.5580    45.0960    0.0000  top
R26       75k                      R_0402_1005Metric                                          81.3880    41.8460   90.0000  top
R27       24k                      R_0402_1005Metric                                          80.3150    41.8500  -90.0000  top
R28       220                      R_0402_1005Metric                                          84.8280    38.9260  -90.0000  top
SW2       BOOT0                    SW_SPST_EVQPE1                                             40.2700    51.1000  180.0000  top
U1        STM32F722RETx            LQFP-64_10x10mm_P0.5mm                                     56.9200    54.3000  180.0000  top
U2        BMI270                   BMI270_BOS                                                 57.2200    66.4000  180.0000  top
U3        USBLC6-2SC6_MOD          SOT-23-6                                                   32.0200    54.9000    0.0000  top
U4        MPM3610                  MPM3610                                                    84.4200    63.9500  -90.0000  top
U5        MPM3610                  MPM3610                                                    84.4500    42.3700  -90.0000  top
X1        16MHz                    AMPMGFB_1.6mm1.2mm_16MHz                                   66.2200    52.9250    0.0000  top
X2        32kHz768                 CC4V-T1A-32.768kHz                                         70.5200    49.8072  -90.0000  top
## End
